MONGO_URI='mongodb://127.0.0.1:27017/netflixClone'
PORT=8080
JWT_SECRET='NOBODY_NOBODY'
NODE_ENV='development'
API_KEY=1b3c292fd30e9c489d6be7ef07c419c8

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjNjMjkyZmQzMGU5YzQ4OWQ2YmU3ZWYwN2M0MTljOCIsIm5iZiI6MTcyMzk4MDYxOS44NjEwODgsInN1YiI6IjY2YzFkYWE1MTVlMzIzZjQ4OGEyNmZlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GV_iBTHXXekwdR5Jqyp-lHfU96UCl3mqxVJFhCyQB0w
